# debug
dontaudit system_server system_file file write
allow     system_server system_file file write

# context
type vendor_file
type vendor_configs_file
dontaudit { vendor_file vendor_configs_file } labeledfs filesystem associate
allow     { vendor_file vendor_configs_file } labeledfs filesystem associate
dontaudit init { vendor_file vendor_configs_file } dir relabelfrom
allow     init { vendor_file vendor_configs_file } dir relabelfrom
dontaudit init { vendor_file vendor_configs_file } file relabelfrom
allow     init { vendor_file vendor_configs_file } file relabelfrom


